# ToDo

./: .gitignore  README.md  ToDo.sln  docker-compose.yml  sonar-execute.bat  sonar-only-opencover.bat
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
ToDo.Api/: Program.cs  Startup.cs  ToDo.Api.csproj  appsettings.Development.json  appsettings.json
ToDo.Api/Controllers/: AuthenticateController.cs  ExampleGetToDoController.cs  HealthCheckController.cs  ToDoController.cs
ToDo.Api/DependencyInjections/: DependencyInjectionExtensions.cs
ToDo.Api/Properties/: launchSettings.json
ToDo.Domain/: Class1.cs  ToDo.Domain.csproj  TodoItemResponse.cs
ToDo.Domain/Auth/: AuthResult.cs  IJwtAuthManager.cs  JwtAuthManager.cs  JwtAuthResult.cs  JwtTokenConfig.cs  LoginResult.cs  RefreshToken.cs  RefreshTokenRequest.cs  RefreshTokenService.cs  RegistrationResponse.cs  Response.cs  Settings.cs  TokenRequest.cs  TokenService.cs
ToDo.Domain/Base/: IRepository.cs
ToDo.Domain/Behaviors/: DomainNotification.cs  DomainNotificationType.cs  IDomainNotificationContext.cs  Response.cs  ValidationRequestBehavior.cs
ToDo.Domain/Commands/: CreateTodoCommand.cs  GenericCommandResult.cs  GetAllDoneToDoCommand.cs  GetDoneForTodayToDoCommand.cs  GetDoneForTomorrowToDoCommand.cs  GetUndoneForTodayToDoCommand.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUndoneCommand.cs  UpdateTodoCommand.cs
ToDo.Domain/Commands/AuthCommands/: AddRefreshTokenCommand.cs  GetRefreshTokenCommand.cs  UpdateRefreskTokenCommand.cs
ToDo.Domain/Commands/ToDoCommands/: CreateTodoCommand.cs  GenericCommandResult.cs  GetAllDoneToDoCommand.cs  GetAllToDoCommand.cs  GetAllUndoneToDoCommand.cs  GetDoneForTodayToDoCommand.cs  GetDoneForTomorrowToDoCommand.cs  GetUndoneForTodayToDoCommand.cs  GetUndoneForTomorrowToDoCommand.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUndoneCommand.cs  UpdateTodoCommand.cs
ToDo.Domain/Commands/UserCommand/: AddUserCommand.cs  GetUserByIdCommand.cs  GetUserByNameCommand.cs  GetUserCommand.cs
ToDo.Domain/Entities/: Entity.cs  TodoItem.cs  User.cs
ToDo.Domain/Extensions/: HealthCheckBuilderExtensions.cs
ToDo.Domain/Handlers/: CreateTodoCommandHandler.cs  GetAllDoneToDoCommandHandler.cs  GetAllToDoCommandHandler.cs  GetAllUndoneToDoCommandHandler.cs  GetDoneForTodayToDoCommandHandler.cs  GetDoneForTomorrowToDoCommandHandler.cs  GetUndoneForTodayToDoCommandHandler.cs  GetUndoneForTomorrowToDoCommandHandler.cs  MarkTodoAsDoneCommandHandler.cs  MarkTodoAsUndoneCommandHandler.cs  TodoHandler.cs  UpdateTodoCommandHandler.cs
ToDo.Domain/Handlers/AuthHandlers/: AddRefreshTokenCommandHandler.cs  GetRefreshTokenCommandHandler.cs  UpdateRefreshTokenCommandHandler.cs
ToDo.Domain/Handlers/ToDoHandles/: CreateTodoCommandHandler.cs  GetAllDoneToDoCommandHandler.cs  GetAllToDoCommandHandler.cs  GetAllUndoneToDoCommandHandler.cs  GetDoneForTodayToDoCommandHandler.cs  GetDoneForTomorrowToDoCommandHandler.cs  GetUndoneForTodayToDoCommandHandler.cs  GetUndoneForTomorrowToDoCommandHandler.cs  MarkTodoAsDoneCommandHandler.cs  MarkTodoAsUndoneCommandHandler.cs  UpdateTodoCommandHandler.cs
ToDo.Domain/Handlers/UserHandlers/: AddUserCommandHandler.cs  GetUserByIdCommandHandler.cs  GetUserByNameCommandHandler.cs  GetUserCommandHandler.cs
ToDo.Domain/HealthCheck/: SelfHealthCheck.cs  ToDoCheck.cs  ToDoCheckService.cs
ToDo.Domain/HealthCheck/Interface/: ITodoCheckService.cs
ToDo.Domain/Notification/: DomainNotification.cs  DomainNotificationContext.cs  DomainNotificationType.cs  IDomainNotificationContext.cs
ToDo.Domain/Queries/: TodoQueries.cs  UserQueries.cs
ToDo.Domain/Repositories/Interfaces/: IRefreshTokenCacheRepository.cs  IRefreshTokenRepository.cs  ITodoRepository.cs  IUserRepository.cs
ToDo.Domain/Responses/: TodoItemResponse.cs
ToDo.Domain/Services/: IExampleGetToDoService.cs  ToDoService.cs  UserService.cs
ToDo.Domain/Services/Interfaces/: IRefreshTokenService.cs  ITodoService.cs  IUserService.cs
ToDo.Domain/Validators/Commands/: CreateTodoCommandValidator.cs  MarkToDoAsDoneCommandValidator.cs  MarkToDoAsUndoneCommandValidator.cs  UpdateTodoCommandValidator.cs
ToDo.Infra/: ToDo.Infra.csproj
ToDo.Infra/Base/: Repository.cs
ToDo.Infra/Context/: DataContext.cs
ToDo.Infra/Migrations/: 20210420043706_InitialCreate.Designer.cs  20210420043706_InitialCreate.cs  20210428010507_Added refresh tokens table.Designer.cs  20210428010507_Added refresh tokens table.cs  20210505140316_Added refresh tokens table.Designer.cs  20210505140316_Added refresh tokens table.cs  DataContextModelSnapshot.cs
ToDo.Infra/Repositories/: RefreshTokenCacheRepository.cs  RefreshTokenRepository.cs  TodoRepository.cs  UserRepository.cs
ToDo.Tests/: Class1.cs  ToDo.Tests.csproj
ToDo.Tests/HandlersTests/AuthHandlerTests/: AuthHandlesTests.cs
ToDo.Tests/HandlersTests/ToDoHandlerTests/: ToDoHandlersTests.cs
ToDo.Tests/HandlersTests/UserHandlerTests/: UserTodoHandlersTests.cs
ToDo.Tests/ValidatorsTests/: CreateTodoCommandValidatorTests.cs  MarkToDoAsDoneCommandValidatorTests.cs  MarkToDoAsUndoneCommandValidatorTests.cs  UpdateTodoCommandValidatorTests.cs
ToDoRefitExample/: Program.cs  Startup.cs  ToDoRefitExample.csproj  appsettings.json
ToDoRefitExample/Controllers/: ExampleGetToDoController.cs
ToDoRefitExample/Properties/: launchSettings.json
(+4 files in other folders)
